{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.\n또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.\n배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.\n\nR은 많은 기여자들이 참여하는 공동프로젝트입니다.\n'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.\n그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.\n\n",
        "'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.\n또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다\nR의 종료를 원하시면 'q()'을 입력해주세요.\n\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"tips\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "Warning in install.packages :\n  package ‘tips’ is not available (for R version 4.0.2)\n\n> library(tips)\n",
        "Error in library(tips) : ‘tips’이라고 불리는 패키지가 없습니다\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘Rcpp’\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/Rcpp_1.0.4.6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 3168145 bytes (3.0 MB)\n",
        "downloaded 3.0 MB\n\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plyr_1.8.6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 1499854 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘Rcpp’ successfully unpacked and MD5 sums checked\npackage ‘plyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Playdata\\AppData\\Local\\Temp\\RtmpcZI0Cg\\downloaded_packages\n\n> library(plyr)\n\n> data(iris)\n\n> head(iris)\n  Sepal.Length Sepal.Width Petal.Length Petal.Width Species\n1          5.1         3.5          1.4         0.2  setosa\n2          4.9         3.0          1.4         0.2  setosa\n3          4.7         3.2          1.3         0.2  setosa",
        "\n4          4.6         3.1          1.5         0.2  setosa\n5          5.0         3.6          1.4         0.2  setosa\n6          5.4         3.9          1.7         0.4  setosa\n\n> ddply(iris, \"Sepal.Length\",summarise,sum=sum(Sepal.Length))\n   Sepal.Length  sum\n1           4.3  4.3\n2           4.4 13.2\n3           4.5  4.5\n4           4.6 18.4\n5           4.7  9.4\n6           4.8 24.0\n7           4.9 29.4\n8           5.0 50.0\n9           5.1 45.9\n10          5.2 20.8\n11          5.3  5.3\n12          5.4 32.4",
        "\n13          5.5 38.5\n14          5.6 33.6\n15          5.7 45.6\n16          5.8 40.6\n17          5.9 17.7\n18          6.0 36.0\n19          6.1 36.6\n20          6.2 24.8\n21          6.3 56.7\n22          6.4 44.8\n23          6.5 32.5\n24          6.6 13.2\n25          6.7 53.6\n26          6.8 20.4\n27          6.9 27.6\n28          7.0  7.0\n29          7.1  7.1\n30          7.2 21.6\n31          7.3  7.3\n32          7.4  7.4\n33          7.6  7.6\n34          7.7 30.8\n35          7.9  7.9\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\nError in install.packages : Updating loaded packages\n\n> library(plyr)\n\n> data(iris)\n\n> head(iris)\n  Sepal.Length Sepal.Width Petal.Length Petal.Width Species\n1          5.1         3.5          1.4         0.2  setosa\n2          4.9         3.0          1.4         0.2  setosa\n3          4.7         3.2          1.3         0.2  setosa\n4          4.6         3.1          1.5         0.2  setosa\n5          5.0         3.6          1.4         0.2  setosa\n6          5.4",
        "         3.9          1.7         0.4  setosa\n\n> ddply(iris, \"Sepal.Length\",summarise,sum=sum(Sepal.Length))\n   Sepal.Length  sum\n1           4.3  4.3\n2           4.4 13.2\n3           4.5  4.5\n4           4.6 18.4\n5           4.7  9.4\n6           4.8 24.0\n7           4.9 29.4\n8           5.0 50.0\n9           5.1 45.9\n10          5.2 20.8\n11          5.3  5.3\n12          5.4 32.4\n13          5.5 38.5\n14          5.6 33.6\n15          5.7 45.6\n16          5.8 40.6\n17          5.9 17.7\n18          6.0 36.0\n19          6.1",
        " 36.6\n20          6.2 24.8\n21          6.3 56.7\n22          6.4 44.8\n23          6.5 32.5\n24          6.6 13.2\n25          6.7 53.6\n26          6.8 20.4\n27          6.9 27.6\n28          7.0  7.0\n29          7.1  7.1\n30          7.2 21.6\n31          7.3  7.3\n32          7.4  7.4\n33          7.6  7.6\n34          7.7 30.8\n35          7.9  7.9\n\n> ddply(iris, .(Species), function(sub){data.frame(Sepal.Width.mean=mean(sub$Sepal.Width))})\n     Species Sepal.Width.mean\n1     setosa            3.428\n2 versicolor            2.770",
        "\n3  virginica            2.974\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"plyr\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plyr_1.8.6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 1499854 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘plyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Playdata\\AppData\\Local\\Temp\\RtmpaE8C53\\downloaded_packages\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plyr_1.8.6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 1499854 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘plyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Playdata\\AppData\\Local\\Temp\\RtmpaE8C53\\downloaded_packages\n\n> library(plyr)\n\n> data(iris)\n\n> head(iris)\n  Sepal.Length Sepal.Width Petal.Length Petal.Width Species\n1          5.1         3.5          1.4         0.2  setosa\n2          4.9         3.0          1.4         0.2  setosa\n3          4.7         3.2          1.3         0.2  setosa\n4          4.6         3.1          1.5         0.2  setosa",
        "\n5          5.0         3.6          1.4         0.2  setosa\n6          5.4         3.9          1.7         0.4  setosa\n\n> ddply(iris, \"Sepal.Length\",summarise,sum=sum(Sepal.Length))\n   Sepal.Length  sum\n1           4.3  4.3\n2           4.4 13.2\n3           4.5  4.5\n4           4.6 18.4\n5           4.7  9.4\n6           4.8 24.0\n7           4.9 29.4\n8           5.0 50.0\n9           5.1 45.9\n10          5.2 20.8\n11          5.3  5.3\n12          5.4 32.4\n13          5.5 38.5\n14          5.6 33.6\n15          5.7",
        " 45.6\n16          5.8 40.6\n17          5.9 17.7\n18          6.0 36.0\n19          6.1 36.6\n20          6.2 24.8\n21          6.3 56.7\n22          6.4 44.8\n23          6.5 32.5\n24          6.6 13.2\n25          6.7 53.6\n26          6.8 20.4\n27          6.9 27.6\n28          7.0  7.0\n29          7.1  7.1\n30          7.2 21.6\n31          7.3  7.3\n32          7.4  7.4\n33          7.6  7.6\n34          7.7 30.8\n35          7.9  7.9\n\n> ddply(iris, .(Species), function(sub){data.frame(Sepal.Width.mean=mean(sub$Sepal.Width))})",
        "\n     Species Sepal.Width.mean\n1     setosa            3.428\n2 versicolor            2.770\n3  virginica            2.974\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"reshape\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "\nRestarting R session...\n\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/plyr_1.8.6.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 1499854 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘plyr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Playdata\\AppData\\Local\\Temp\\RtmpcL9Dag\\downloaded_packages\n\n> install.packages(\"reshape\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/reshape_0.8.8.zip'을 시도합니다\n",
        "Content type 'application/zip'",
        " length 170661 bytes (166 KB)\n",
        "downloaded 166 KB\n\n",
        "package ‘reshape’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\Playdata\\AppData\\Local\\Temp\\RtmpcL9Dag\\downloaded_packages\n\n> library(plyr)\n\n> library(reshape)\n",
        "\n다음의 패키지를 부착합니다: ‘reshape’\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    rename, round_any\n\n",
        "\n> data(tips)\n\n> head(tips)\n  total_bill  tip    sex smoker day   time size\n1      16.99 1.01 Female     No Sun Dinner    2\n2      10.34 1.66   Male     No Sun Dinner    3\n3      21.01 3.50   Male     No Sun Dinner    3\n4      23.68 3.31   Male     No Sun Dinner    2\n5      24.59 3.61 Female     No Sun Dinner    4\n6      25.29 4.71   Male     No Sun Dinner    4\n\n> ddply(tips, \"day\",summarise, sum=sum(tip))\n   day    sum\n1  Fri  51.96\n2  Sat 260.40\n3  Sun 247.39\n4 Thur 171.83\n\n> ddply(tips, \"day\",summarise, mean=mean(tip))",
        "\n   day     mean\n1  Fri 2.734737\n2  Sat 2.993103\n3  Sun 3.255132\n4 Thur 2.771452\n\n> ddply(tips, \"sex\",summarise, mean=mean(tip))\n     sex     mean\n1 Female 2.833448\n2   Male 3.089618\n\n> abc <- ddply(tips, c(\"sex\",\"smoker\"),summarise, mean=mean(tip))\n\n> abc\n     sex smoker     mean\n1 Female     No 2.773519\n2 Female    Yes 2.931515\n3   Male     No 3.113402\n4   Male    Yes 3.051167\n\n> ddply(iris, .(Species), function(sub){data.frame(Sepal.Width.mean=mean(sub$Sepal.Width))})\n     Species Sepal.Width.mean\n1     setosa",
        "            3.428\n2 versicolor            2.770\n3  virginica            2.974\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> rm(list=ls())\n\n> install.packages(\"plyr\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"reshape\")\nError in install.packages : Updating loaded packages\n\n> install.packages(\"ggplot2\")\n",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "Installing package into ‘C:/Users/Playdata/Documents/R/win-library/4.0’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘ps’, ‘processx’, ‘callr’, ‘prettyunits’, ‘backports’, ‘desc’, ‘pkgbuild’, ‘rprojroot’, ‘rstudioapi’, ‘evaluate’, ‘pkgload’, ‘praise’, ‘colorspace’, ‘assertthat’, ‘utf8’, ‘testthat’, ‘farver’, ‘labeling’, ‘lifecycle’, ‘munsell’, ‘R6’, ‘RColorBrewer’, ‘viridisLite’, ‘cli’, ‘crayon’, ‘ellipsis’, ‘fansi’, ‘magrittr’, ‘pillar’, ‘pkgconfig’, ‘vctrs’, ‘digest’, ‘glue’, ‘gtable’, ‘isoband’, ‘rlang’, ‘scales’, ‘tibble’, ‘withr’\n\n",
        "\nRestarting R session...\n\n"
    ]
}